# neocompiler-eco

./: .1001joke  .env  .gitconfig  .gitignore  .gitmodules  .gitpod.yml  CHANGELOG  CHANGELOG.md  CNAME  LICENSE  README.md  app.js  appHttp.js  backup.html  buildAndRun-privnet.sh  buildAndRun.sh  buildCompilers.sh  buildCompilers_startWebInterface.sh  buildRun_Compose_PrivateNet_NeoScanDocker.sh  buildRun_Compose_PrivateNet_Neon_NeoScanDocker.sh  buildRun_NeoCompiler_PrivateNet.sh  buildRun_WebInterface_CSharpCompiler.sh  buildRun_WebInterface_Compilers.sh  build_Run_Compose_NeoScanDocker.sh  build_Run_NeoCompiler_Privnet.sh  build_and_Run_NeoCompiler_CSharp_Compiler.sh  build_and_Run_NeoCompiler_Privnet.sh  build_everything.sh  build_everything_novo.sh  build_neo_csharp_nodes_with_builtNeoCli.sh  connections.json  exportingGitCommitVersion.sh  gitpull.sh  index.html  index_legacy.html  make-docs.sh  npm-packages.sh  npm_prune_install.sh  package-lock.json  package.json  (+22 more)
.devcontainer/: devcontainer.json
.devcontainer-template/: README.md  devcontainer.json
assets/: lib-csbiginteger.js
dev_utils/: hub_docker_utils
docker-compiler-csharp/: Dockerfile  entrypoint.sh
docker-compiler-go/: Dockerfile
docker-compiler-java/: Dockerfile
docker-compiler-js/: TODO.txt
docker-compiler-python/: Dockerfile
docker-compose-eco-network/: .env  .gitignore  cleanDocker.sh  cleanNeoFS.sh  cleanVolumes.sh  custom-config-separado.json  custom-config.json  docker-compose-OLD.yml  docker-compose-SEPARADO.yml  docker-compose-neoscan.yml  docker-compose.yml  runDetachedCompose-EcoNodes.sh  simplePolicyConfig.json  startNeoFS.sh  stopCompose-EcoNodes.sh  waitNodes-SEPARADO.sh
docker-express-compilers/: docker-compose.yml  docker_build.sh  dockerfile  run-CompilerExpress-RPC.sh
docker-http-express/: .env  appHttp.js  docker-compose.yml  docker_build.sh  dockerfile  package_basic_http_frontend_express.json  runHttpExpress.sh
docker-java/: .gitignore  Dockerfile  JavaContract.java  TestContract.java  docker-run.sh  entrypoint.sh  howtobuild.txt  simple-test-image.sh
docker-java-mono/: .gitignore
docker-neo-boa/: Dockerfile  printavm.sh
docker-neo-csharp-node/: Dockerfile  docker_build.sh
docker-neo-csharp-nodes/: Dockerfile  bash-priv.sh  docker-compose.yml  (+3 more)
docker-sock-express-compilers/docker-compilers/compilers/docker-compiler-csharp/: .gitignore  Dockerfile  docker_build.sh  docker_build_list_of_compilers.sh  entrypoint.sh  file.csproj
docker-sock-express-compilers/docker-compilers/compilers/docker-compiler-csharp/NeoContractTeste/NeoContract1/: Contract1.cs  ConvertTask.sh
(+563 files in other folders)
