<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CheckedArgument Condition="'$(CheckForOverflowUnderflow)' == 'true'">--checked</CheckedArgument>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>    
  </PropertyGroup>

  <ItemGroup>  
    <ProjectReference Include="..\..\src\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Start NeoContract converter, Source File: $(TargetPath) - Project Path $(ProjectPath)" Importance="high">
    </Message>
    <Exec Command="/neo-devpack-dotnet/src/Neo.Compiler.CSharp/bin/$(ConfigurationName)/net8.0/nccs $(CheckedArgument) &quot;$(ProjectPath)&quot;" />
  </Target>
  
</Project>
