<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="NeoContract1/NeoContract1.csproj">
    <Files>
      <File FileName="NeoContract1/NeoContract1.csproj" Line="1" Column="1" />
      <File FileName="NeoContract1/Contract1.cs" Line="16" Column="1" />
      <File FileName="NeoContract1/Build.tasks" Line="2" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>